{
  "name": "mu",
  "description": "fullstack microservices framework",
  "keywords": [
    "microservices",
    "fullstack"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "David Mark Clements <david.clements@nearform.com>"
  ],
  "main": "./core/core.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "patrun": "^0.5.0",
    "uuid": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apparatus/mu.git"
  },
  "scripts": {
    "lint": "jshint **/*.js",
    "test": "jshint **/*.js && tape **/*test/*Test.js",
    "coverage": "istanbul cover test/*Test.js && open ./coverage/lcov-report/index.html",
    "coverage-check": "istanbul cover test/*Test.js && istanbul check-coverage",
    "commit-check": "jshint **/*.js && istanbul cover test/*Test.js && istanbul check-coverage"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "pre-commit": "^1.1.1",
    "tap-dot": "^1.0.5",
    "tape": "^4.2.0"
  }
}
